server {
  listen       8080;
  server_name  _;
  rewrite ^(/_/.*)m=client.*cb=gapi.loaded_0$ /_client.js last;
  rewrite ^(/_/.*)m=gapi_iframes.*cb=gapi.loaded_1$ /_gapi_iframes.js last;

  location / {
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
  }

  location ~ ^/(android|log) {
      proxy_pass http://api:8082;
      proxy_redirect off;
  }
}

server {
  listen       8081;
  server_name  _;
  rewrite ^(/_/.*)m=gapi_iframes.*cb=gapi.loaded_0$ /_gapi_iframes.js last;
  rewrite ^(/_/.*)m=googleapis_proxy.*cb=gapi.loaded_0$ /_googleapis_proxy.js last;

  location / {
      root   /usr/share/nginx/html/secure;
      try_files $uri /index.html;
  }

  location ~ ^/(android|log) {
      proxy_pass http://api:8082;
      proxy_redirect off;
  }
}
