server {
  listen       8080;
  server_name  _;

  location / {
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
  }

  location ~ ^/(android|log) {
      proxy_pass http://api:8082;
      proxy_redirect off;
  }
}

server {
  listen       8081;
  server_name  _;

  location / {
      root   /usr/share/nginx/html/secure;
      try_files $uri /index.html;
  }
}
